{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.727535608917372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0239715693106604,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5100094903277705,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 2.2247427867777367,
        "y": 4.665042109181606
      },
      "nextControl": {
        "x": 6.23640549679299,
        "y": 4.81362220955254
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.415464506142688,
        "y": 4.761793113329817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}