{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.544262152657321,
        "y": 4.455591238973453
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.735368273586905,
        "y": 4.484152721274564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eelvate",
          "claw open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.069978044944214,
        "y": 5.778939918924968
      },
      "prevControl": {
        "x": 10.764625994810187,
        "y": 5.759898930724227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}