{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9676894460677292,
        "y": 4.836411002988277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9676894460677294,
        "y": 4.836411002988277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eelvate",
          "claw open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.128493487390776,
        "y": 5.340997190307919
      },
      "prevControl": {
        "x": 3.6471416312622624,
        "y": 4.610467507833587
      },
      "nextControl": {
        "x": 5.823489556717834,
        "y": 5.683734977921262
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 6.131198200638682
      },
      "prevControl": {
        "x": 5.3093828752978185,
        "y": 6.159759682939794
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}